* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*VARIÁVEIS*/
:root {
    --fonte01: 'Montserrat', sans-serif;
    --fonte02: 'Open Sans', sans-serif;
    --corbase: #0E0D40;
    --azul01: #0e0d40b8;
    --cinza01: lightgray;
    --cinza02: rgb(236, 233, 233);
    --cinza03: darkgray;
    --laranja01: #ff7300;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--fonte02);
    font-size: 2rem;
    color: var(--corbase);
    background-color: white;
}

a {
    text-decoration: none;
}

/*TÍTULOS*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--fonte01);
}

h1 {
    font-size: 8rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    text-transform: uppercase;
    padding-bottom: 3rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

/*SESSÕES*/
.sessao {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.maincontainer {
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem;
    color: white;
}

.maincontainer h2,
.whitecontainer h2 {
    padding: 5rem 0;
}

.whitecontainer {
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem;
    background-color: white;
}

.imgbg {
    background-image: url('../imagens/mainbg.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0.6rem 0.6rem 1.6rem rgba(0, 0, 0, 0.236);
}

/*MENU*/

.close-menu {
 display: none;
}

#menu {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--cinza01);
    z-index: 1;
}

#menu div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    max-width: 120rem;
    background-color: white;
}

#menu h1 {
    font-size: 2.3rem;
}

#menu a {
    color: var(--corbase);
}

#menu ul a {
    list-style-type: none;
    padding-bottom: 0.3rem;
    margin: 1rem;
    font-size: 1.8rem;
}

#menu ul li {
    display: inline;
}

#menu ul li a {
    position: relative;
}

#menu ul li a:hover {
    color: var(--azul01);
    border-bottom: 0.35rem solid var(--laranja01);
    transition: 0.2s ease-in-out;
}

/*SESSÃO 1*/
#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding-top: 8rem;
}

.box-um {
    max-width: 45rem;
    padding-right: 2rem;
    text-align: left;
}

.box-um p {
    text-transform: capitalize;
    line-height: 1.5;
}

.box-dois {
    width: auto;
    max-width: 60rem;
    padding-left: 2rem;
    text-align: left;
}

.box-dois img {
    max-width: 100%;
    height: auto;
}

#ses-top3 {
    display: flex;
    align-items: center;
    min-height: 100vh;
    max-width: 60rem;
    font-size: 2.1rem;
    text-align: center;
}

#top3 p {
    padding-bottom: 4rem;
}

.rec-work {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
    counter-reset: grid-counter;
}

.grid-description {
    padding-bottom: 10rem;
}

.grid h3 {
    position: relative;
    font-size: 3rem;
    padding-left: 7rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    position: absolute;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
    transform: rotate(5deg);
}

#gallery h2 {
    padding-bottom: 2rem;
}

#gallery p {
    padding-bottom: 4rem;
}

.gallery-img {
    overflow: hidden;
}

.gallery-img img {
    max-width: 100%;
    width: 36rem;
    height: 25rem;
    object-fit: cover;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.1) rotate(-2deg);
}

#rec-jobs {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

#ses-pricing {
    display: flex;
    min-height: 100vh;
    max-width: 60rem;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3rem;
}

#pricing {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#responsive-table {
    width: auto;
    max-width: 60rem;
    overflow: hidden;
    overflow-x: scroll;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    padding: 1rem;
    text-align: center;
    font-style: italic;
}

table td,
table th {
    white-space: nowrap;
    border: 0.2rem solid var(--cinza02);
    padding: 1rem 2rem;
    text-align: left;
}

table thead,
table tfoot {
    padding: 0.8rem;
    background-color: var(--cinza02);
    text-align: center;
}

/*CONTACT*/
/*Primeira tela*/
#contact {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    min-height: 100vh;
}

#contact-box-um,
#contact-box-dois {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

#contact-box-dois img,
#contact-box-dois svg {
    max-width: 100%;
    height: auto;
}

/*Segunda tela*/

/*barra de preenchimento*/
#bar {
    margin: auto;
    margin-bottom: 1.5rem;
    width: 100%;
    height: 2.5rem;
    border-radius: 1rem;
    background-color: var(--cinza03);
}

.bar-fill {
    display: none;
}

.progress-active {
    display: block;
}

#prog-25 {
    width: 25%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--laranja01);
}

#prog-50 {
    margin-top: -2.5rem;
    width: 50%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--laranja01);
}

#prog-75 {
    margin-top: -2.5rem;
    width: 75%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--laranja01);
}

#prog-100 {
    margin-top: -2.5rem;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--laranja01);
}

/*Fim da barra de preenchimento*/

/*formulário de contato*/
.contact-form {
    grid-column: span 2;
}

.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#form legend {
    padding: 1rem;
}

#form fieldset {
    padding: 3rem;
}

.form-group {
    padding: 0.5rem;
}

.form-group textarea,
.form-group input {
    width: 100%;
    padding: 1.5rem 2rem;
    border: none;
    background-color: white;
    font-size: 2rem;
}

.form-group label {
    display: inline-block;
}

#form fieldset button {
    padding: 1rem;
    border: 0.5rem solid white;
    margin-left: 0.5rem;
    background-color: transparent;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s ease-in-out;
}

#form fieldset button:hover {
    background-color: white;
    color: var(--corbase);
}

footer {
    margin: 0 auto;
    padding: 4rem;
    text-align: center;
}

footer a {
    color: black;
    text-decoration: none
}

footer a:hover {
    color: var(--azul01);
}